<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>120</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Loadable/
--
/+load(input: Scanner): void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>240</y><w>200</w><h>180</h></coordinates><panel_attributes>/Creature/
--
-col: int
-row: int
--
#Creature()
#Creature(row: int, col: int)
+getCol(): int
+getRow(): int
+setCol(col: int): void
+setRow(row: int): void
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>170</w><h>190</h></coordinates><panel_attributes>Item
--
-ID: String
-value: int
--
+Item()
+Item(ID: String, value: int)
+getValue(): int
+getID(): String
+setValue(value: int): void
+setID(ID: String): void
+toString(): String
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>120</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Drawable/
--
/+draw(map: GameBoard): void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>310</y><w>240</w><h>160</h></coordinates><panel_attributes>Tome
--
-skill: String
--
+Tome()
+Tome(ID: String, value: int, skill: String)
+setSkill(skill: String): void
+getSkill(): String
+read(): void
+toString(): String
+load(input: Scanner): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>220</y><w>190</w><h>100</h></coordinates><panel_attributes>Rat
--
+Rat()
+Rat(row: int, col: int)
+toString(): String
+draw(map: GameBoard): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>340</y><w>190</w><h>100</h></coordinates><panel_attributes>Skeleton
--
+Skeleton()
+Skeleton(row: int, col: int)
+toString(): String
+draw(map: GameBoard): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>