<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>140</y><w>190</w><h>120</h></coordinates><panel_attributes>Giant
--
-String name
--
+Giant(name: String)
+getName() : String
+setName(name: String) : void
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>360</y><w>150</w><h>80</h></coordinates><panel_attributes>Troll
--
+Troll(name: String)
+toString() : String
+cook() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>360</y><w>150</w><h>80</h></coordinates><panel_attributes>Tree
--
+Tree(name: String)
+toString() : String
+speak() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>430</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>530</y><w>150</w><h>80</h></coordinates><panel_attributes>Ent
--
+Ent(name: String)
+toString() : String
+speak() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>530</y><w>150</w><h>80</h></coordinates><panel_attributes>Huorn
--
+Huorn(name: String)
+toString() : String
+speak() : String</panel_attributes><additional_attributes></additional_attributes></element></diagram>